MONGO_URI=mongodb+srv://AleVeron:Alejoveron1@cluster0.vph4e.mongodb.net/mytinerary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=996401953184-9vvhl0ma5mpqdhl69squ1l2t2enlg56j.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04UXb5tu0-iKGCgYIARAAGAQSNwF-L9IrlsJOtHoU4DUay4-dSn4ExTsmnPhD5yWqQeVHBglJ8tegGriBbgdfdF2Q51AMF-TQx-g
USER=alejorundev@gmail.com
SECRET_KEY=amazingsecretkey

